[gd_scene format=3 uid="uid://lbdswjcvmuip"]

[ext_resource type="Script" uid="uid://duyrhd8jch663" path="res://Scenes/MainGame/Scripts/main_game.gd" id="1_71tmm"]
[ext_resource type="PackedScene" uid="uid://ftkh155jwal2" path="res://Scenes/MicroGamesHandler/MicroGamesHandler.tscn" id="4_f57pk"]
[ext_resource type="Texture2D" uid="uid://cxfnddc05txxu" path="res://Scenes/MainGame/Assets/2D/Sprites/ActionCircleOver.png" id="4_x7xhr"]
[ext_resource type="Texture2D" uid="uid://cx0qj47m3ajsh" path="res://Scenes/MainGame/Assets/2D/Sprites/ActionXOver.png" id="5_bf5pv"]
[ext_resource type="Texture2D" uid="uid://ccwihqn5obtsl" path="res://Scenes/MainGame/Assets/2D/Sprites/DeanBoy.png" id="5_r0wif"]
[ext_resource type="PackedScene" uid="uid://bsbyf1lx7fwi8" path="res://Scenes/Core/Cursor.tscn" id="6_gr8tv"]
[ext_resource type="Texture2D" uid="uid://btshr73qco3dw" path="res://Scenes/MainGame/Assets/2D/Sprites/DeanboyAtlas.png" id="6_sxla3"]
[ext_resource type="Texture2D" uid="uid://37gsqj4fl3sq" path="res://Scenes/MainGame/Assets/2D/Sprites/ShovelScaled.png" id="7_i0i84"]
[ext_resource type="Texture2D" uid="uid://bpxkb8hkvf7uc" path="res://Scenes/MainGame/Assets/2D/Sprites/PlusPad.png" id="9_6rap8"]
[ext_resource type="Texture2D" uid="uid://bcph45dyakb0e" path="res://Assets/DEBUG/2D/Defaults/SquareFlatBlack.png" id="9_w16aj"]
[ext_resource type="Texture2D" uid="uid://b1m831qsy268k" path="res://Scenes/MainGame/Assets/2D/Sprites/1Button.png" id="10_r0wif"]
[ext_resource type="Texture2D" uid="uid://gp4f04gt11de" path="res://Scenes/MainGame/Assets/2D/Sprites/0Button.png" id="11_v8u3g"]
[ext_resource type="Texture2D" uid="uid://dw1a8bmndsyru" path="res://Assets/2D/Sprites/Hand.png" id="13_r0wif"]
[ext_resource type="Texture2D" uid="uid://oe3gfugw8f25" path="res://Scenes/MainGame/Assets/2D/Sprites/DeanBoyLogo.png" id="14_v8u3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_revbe"]
atlas = ExtResource("6_sxla3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuula"]
atlas = ExtResource("6_sxla3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8jx"]
atlas = ExtResource("6_sxla3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdosu"]
atlas = ExtResource("6_sxla3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6ko"]
atlas = ExtResource("6_sxla3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pky3f"]
atlas = ExtResource("6_sxla3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ksg"]
atlas = ExtResource("6_sxla3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8idy"]
atlas = ExtResource("6_sxla3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_671ut"]
atlas = ExtResource("6_sxla3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkj4"]
atlas = ExtResource("6_sxla3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517wp"]
atlas = ExtResource("6_sxla3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bih01"]
atlas = ExtResource("6_sxla3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fr6p"]
atlas = ExtResource("6_sxla3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkix"]
atlas = ExtResource("6_sxla3")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84t4"]
atlas = ExtResource("6_sxla3")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy7k"]
atlas = ExtResource("6_sxla3")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7tr"]
atlas = ExtResource("6_sxla3")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ru8"]
atlas = ExtResource("6_sxla3")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rqv"]
atlas = ExtResource("6_sxla3")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx2e"]
atlas = ExtResource("6_sxla3")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoiuu"]
atlas = ExtResource("6_sxla3")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkeu"]
atlas = ExtResource("6_sxla3")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimoq"]
atlas = ExtResource("6_sxla3")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc08"]
atlas = ExtResource("6_sxla3")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xdm"]
atlas = ExtResource("6_sxla3")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p306"]
atlas = ExtResource("6_sxla3")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4j1"]
atlas = ExtResource("6_sxla3")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6myi"]
atlas = ExtResource("6_sxla3")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88dh"]
atlas = ExtResource("6_sxla3")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa0m"]
atlas = ExtResource("6_sxla3")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hjg"]
atlas = ExtResource("6_sxla3")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx3h"]
atlas = ExtResource("6_sxla3")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4tfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_revbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pky3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8idy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bih01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoiuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6myi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoa0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx3h")
}],
"loop": false,
"name": &"Deanboy",
"speed": 15.0
}, {
"frames": [{
"duration": 5.5,
"texture": ExtResource("7_i0i84")
}],
"loop": false,
"name": &"Shovel",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_t1mpn"]
resource_name = "Shovel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shovel"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abqhi"]
_data = {
&"Shovel": SubResource("Animation_t1mpn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_frooh"]
radius = 46.82

[sub_resource type="CircleShape2D" id="CircleShape2D_wgjj5"]
radius = 46.82

[sub_resource type="CircleShape2D" id="CircleShape2D_ag1we"]
radius = 46.82

[sub_resource type="CircleShape2D" id="CircleShape2D_2heg5"]
radius = 46.82

[sub_resource type="CircleShape2D" id="CircleShape2D_ocukl"]
radius = 44.13

[sub_resource type="CircleShape2D" id="CircleShape2D_quutk"]
radius = 44.13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmfes"]
size = Vector2(108, 70)

[node name="MainGame" type="Node2D" unique_id=1770344533]
process_mode = 3
script = ExtResource("1_71tmm")
tutorial_time = 1

[node name="DeanBoy" type="Sprite2D" parent="." unique_id=760233536]
position = Vector2(576, 324)
texture = ExtResource("5_r0wif")

[node name="ActionButtonHints" type="Node2D" parent="DeanBoy" unique_id=1342900265]
position = Vector2(-576, -324)
scale = Vector2(0.9999989, 0.9999989)
metadata/_edit_lock_ = true

[node name="ButtonsOn" type="Node2D" parent="DeanBoy/ActionButtonHints" unique_id=206602555]
modulate = Color(0.388235, 0.956863, 0.756863, 1)
z_index = 1
metadata/_edit_lock_ = true

[node name="Up" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=750255931]
position = Vector2(83.50004, 335.00034)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="Tap" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=141683227]
position = Vector2(149.5, 84.0001)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="Mic" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=560357928]
position = Vector2(60.5, 179)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="Left" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=202110247]
position = Vector2(11.499959, 405.0004)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="Right" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=1155692302]
position = Vector2(155.5001, 407.00043)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="Down" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=397710260]
position = Vector2(83.50004, 479.00046)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="A" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=1035202526]
position = Vector2(1125.5, 343)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="B" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOn" unique_id=1446680063]
position = Vector2(1033.5, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_x7xhr")
metadata/_edit_lock_ = true

[node name="ButtonsOff" type="Node2D" parent="DeanBoy/ActionButtonHints" unique_id=1198201727]
modulate = Color(1, 0, 0, 1)
z_index = 1
metadata/_edit_lock_ = true

[node name="Up" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=2097479455]
position = Vector2(88.50004, 334.00034)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Mic" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=997828733]
position = Vector2(154.5, 83.0001)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Tap" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=1319779370]
position = Vector2(65.5, 178)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Left" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=211025235]
position = Vector2(16.499958, 404.0004)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Right" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=354370776]
position = Vector2(160.5001, 406.00043)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Down" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=930176541]
position = Vector2(88.50004, 478.00046)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="A" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=1900094675]
position = Vector2(1130.5, 342)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="B" type="Sprite2D" parent="DeanBoy/ActionButtonHints/ButtonsOff" unique_id=494133773]
position = Vector2(1038.5, 421)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bf5pv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=191008800]
texture_filter = 1
position = Vector2(576, 232)
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1141970043]
visible = false
texture_filter = 1
position = Vector2(576, 324)
enabled = false
zoom = Vector2(2.15, 2.15)
position_smoothing_enabled = true

[node name="MicroGamesHandler" parent="." unique_id=578347088 instance=ExtResource("4_f57pk")]
position = Vector2(576, 232)
scale = Vector2(3, 3)
cur_microgame_difficulty = "hard"
microgame_playmode = "queue"
microgames_queue = Array[String](["res://Scenes/MicroGames/HatchIt.tscn"])
boss_microgames_queue = Array[String](["res://Scenes/MicroGames/DeadRinger.tscn"])

[node name="PauseScreenTint" type="ColorRect" parent="." unique_id=451637156]
process_mode = 3
visible = false
offset_left = 216.0
offset_top = -8.0
offset_right = 936.0
offset_bottom = 472.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MainMenu" type="MarginContainer" parent="." unique_id=1356144408]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 510.5
offset_top = 229.5
offset_right = 641.5
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1679386813]
layout_mode = 2
alignment = 1

[node name="SinglePlayer" type="Button" parent="MainMenu/VBoxContainer" unique_id=1629778639]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="MainMenu/VBoxContainer" unique_id=633146009]
layout_mode = 2
text = "Multiplayer"

[node name="Button" type="Button" parent="MainMenu/VBoxContainer" unique_id=1585869682]
layout_mode = 2
text = "Button"

[node name="PauseMenuMarginContainer" type="MarginContainer" parent="." unique_id=1088570907]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = 229.5
offset_right = 614.0
offset_bottom = 330.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuMarginContainer" unique_id=2043541539]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="PauseMenuMarginContainer/VBoxContainer" unique_id=838311788]
layout_mode = 2
text = "Resume"

[node name="Help" type="Button" parent="PauseMenuMarginContainer/VBoxContainer" unique_id=724514291]
layout_mode = 2
text = "Help"

[node name="ToMenu" type="Button" parent="PauseMenuMarginContainer/VBoxContainer" unique_id=405599884]
layout_mode = 2
text = "To Menu"

[node name="Cursor" parent="PauseMenuMarginContainer" unique_id=57039253 instance=ExtResource("6_gr8tv")]
layout_mode = 2
menu_parent_path = NodePath("../VBoxContainer")

[node name="Timer" type="Timer" parent="." unique_id=1942196417]

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1343621849]
visible = false
position = Vector2(576, 232)
sprite_frames = SubResource("SpriteFrames_a4tfm")
animation = &"Shovel"

[node name="CinematicsHandler" type="AnimationPlayer" parent="." unique_id=150276861]
libraries/ = SubResource("AnimationLibrary_abqhi")

[node name="TouchButtons" type="Node2D" parent="." unique_id=2142787698]

[node name="PlusPad" type="Sprite2D" parent="TouchButtons" unique_id=1010150396]
position = Vector2(83, 406)
scale = Vector2(3, 3)
texture = ExtResource("9_6rap8")

[node name="Up" type="TouchScreenButton" parent="TouchButtons" unique_id=2003540546]
position = Vector2(83, 334)
shape = SubResource("CircleShape2D_frooh")
action = "ui_up"

[node name="Down" type="TouchScreenButton" parent="TouchButtons" unique_id=1246927443]
position = Vector2(83, 478)
shape = SubResource("CircleShape2D_wgjj5")
action = "ui_down"

[node name="Left" type="TouchScreenButton" parent="TouchButtons" unique_id=1840826830]
position = Vector2(11, 405)
shape = SubResource("CircleShape2D_ag1we")
shape_centered = false
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="TouchButtons" unique_id=572094683]
position = Vector2(155, 407)
shape = SubResource("CircleShape2D_2heg5")
action = "ui_right"

[node name="A" type="TouchScreenButton" parent="TouchButtons" unique_id=85992074]
position = Vector2(1125, 343)
shape = SubResource("CircleShape2D_ocukl")
action = "button_1"

[node name="1Button" type="Sprite2D" parent="TouchButtons/A" unique_id=383301681]
position = Vector2(1, 3)
scale = Vector2(2, 2)
texture = ExtResource("10_r0wif")

[node name="B" type="TouchScreenButton" parent="TouchButtons" unique_id=688253936]
position = Vector2(1032, 421)
shape = SubResource("CircleShape2D_quutk")
action = "button_0"

[node name="0Button" type="Sprite2D" parent="TouchButtons/B" unique_id=213677147]
position = Vector2(2, 2)
scale = Vector2(2, 2)
texture = ExtResource("11_v8u3g")

[node name="Select" type="TouchScreenButton" parent="TouchButtons" unique_id=1531180392]
position = Vector2(-14, 277)
shape = SubResource("RectangleShape2D_xmfes")

[node name="SelectSquare" type="Sprite2D" parent="TouchButtons/Select" unique_id=1135282078]
scale = Vector2(1.5625, 0.78125)
texture = ExtResource("9_w16aj")

[node name="Start" type="TouchScreenButton" parent="TouchButtons" unique_id=1008391908]
position = Vector2(1006, 342)
shape = SubResource("RectangleShape2D_xmfes")
action = "start_button"

[node name="StartSquare" type="Sprite2D" parent="TouchButtons/Start" unique_id=1612651897]
scale = Vector2(1.5625, 0.78125)
texture = ExtResource("9_w16aj")

[node name="Hand" type="Sprite2D" parent="TouchButtons" unique_id=353702555]
visible = false
position = Vector2(178, 101.99998)
rotation = 2.0029123
scale = Vector2(3.9065413, 3.9673288)
texture = ExtResource("13_r0wif")

[node name="Label" type="Label" parent="TouchButtons/Hand" unique_id=1620248950]
offset_left = -25.453909
offset_top = -17.030914
offset_right = 12.546091
offset_bottom = 2.9690857
rotation = -1.7515769
text = "Tap!"

[node name="DeanBoyLogoRect" type="ColorRect" parent="." unique_id=239021217]
offset_left = 351.0
offset_top = 483.0
offset_right = 796.0
offset_bottom = 605.0
color = Color(0, 0, 0, 1)

[node name="DeanBoyLogo" type="Sprite2D" parent="." unique_id=1041076489]
position = Vector2(570, 543)
scale = Vector2(0.51988304, 0.33730158)
texture = ExtResource("14_v8u3g")

[connection signal="pressed" from="PauseMenuMarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenuMarginContainer/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="PauseMenuMarginContainer/VBoxContainer/ToMenu" to="." method="_on_to_menu_pressed"]
