METAL GEAR SOLID FONT PACK

Thank you for downloading Solid Snake's Game Shrine's Metal Gear Solid Font Pack. This pack contains four fonts:

i) A font mimicking the font used in the logo for "Metal Gear Solid" created by Steve Snape (Manager of Solid Snake's Game Shrine)

ii) A font mimicking the "Tactical Espionage Action" text above the Metal Gear Solid logo, and the "Solid" in the bar below the "Metal Gear" created by
Steve Snape (Manager of Solid Snake's Game Shrine)

iii) A font mimicking the "Metal Gear Sold 2" logo created by Steve Snape (Manager of Solid Snake's Game Shrine)

iv) A font mimicking the one used for the menus in Metal Gear Solid 2.


The first three fonts created by Steve Snape are always being improved upon, and so new version are uploaded to Solid Snake's Game Shrine 
(http://groups.msn.com/solidsnakesgameshrine) regularly.
The forth font is based upon a font from www.metalgearsolid2online.com called SF Squareheaded.

We hope that you enjoy using these fonts for whatever purpose you wish.

If you have any comments about the fonts or you have trouble installing or using them, please contact us via the web site at http://groups.msn.com/solidsnakesgameshrine or by email at 
solidsnakesgameshrine@groups.msn.com.
