Hi, thanks for downloading "8-Bitanco"
This font is 100% free, you can use it for personal and commercial purpose.
You're not allowed to modify or sell this font.
Don't hesitate to make a donation and send me samples of your work made with this font !
Always keep this file and the PNG image with the font.
daaams@laposte.net  |  http://www.sweeep.fr

--------------------------------------------------------------------------------------------------------------------------------------------------

Merci d'avoir téléchargé "8-Bitanco".
Cette police est 100% gratuite, vous pouvez l'utiliser pour usage personnel et commercial.
Vous n'avez pas le droit de modifier ou de vendre cette police.
Merci de toujours laisser ce fichier et l'image PNG avec la police.
daaams@laposte.net  |  http://www.sweeep.fr

