[gd_scene load_steps=2 format=3 uid="uid://ci5tx5cvaoegx"]

[ext_resource type="Script" path="res://Scenes/Globals/Scripts/globals.gd" id="1_0vppx"]

[node name="Globals" type="Node"]
process_mode = 3
script = ExtResource("1_0vppx")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"MusicBus"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 1
max_polyphony = 10
bus = &"SFXBus"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="SFX" to="." method="_on_sfx_finished"]
