[gd_scene load_steps=22 format=3 uid="uid://dy30skcparclc"]

[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/pet_the_pet.gd" id="1_tufc1"]
[ext_resource type="Texture2D" uid="uid://d2s2xdefqh2g8" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Backgrounds/GreenField.jpg" id="2_scoiw"]
[ext_resource type="Texture2D" uid="uid://cv8dg0ebed4n0" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Backgrounds/House.jpg" id="3_k6d71"]
[ext_resource type="Texture2D" uid="uid://cxx85q454jhdn" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Backgrounds/NiceMountain.jpg" id="4_qi80w"]
[ext_resource type="Texture2D" uid="uid://bucjr426s70d2" path="res://Assets/DEBUG/2D/Defaults/Square.png" id="5_582kv"]
[ext_resource type="SpriteFrames" uid="uid://culihm8rvdc6w" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Pets/Animations/Tiger.tres" id="5_gfekf"]
[ext_resource type="AudioStream" uid="uid://qk60ih8ebrr" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/Jingle.ogg" id="5_hlebc"]
[ext_resource type="SpriteFrames" uid="uid://cbwel8mqo10gy" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Pets/Animations/Scorpion.tres" id="6_2kcny"]
[ext_resource type="AudioStream" uid="uid://brhir2r5fmytb" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/2Scary.ogg" id="6_atgnb"]
[ext_resource type="SpriteFrames" uid="uid://b3wuj62rruwx7" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Pets/Animations/Gator.tres" id="7_0cil3"]
[ext_resource type="AudioStream" uid="uid://dpd1offxi1mbk" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/Woohoo.ogg" id="7_3hpdn"]
[ext_resource type="Texture2D" uid="uid://bhsywumns0h8x" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/2D/Hand.png" id="7_4u1pm"]
[ext_resource type="AudioStream" uid="uid://dhsefakh3jugq" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/Grrr.ogg" id="8_jghi8"]
[ext_resource type="AudioStream" uid="uid://de3u7334jj6u5" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/Growl.ogg" id="9_ggytq"]
[ext_resource type="AudioStream" uid="uid://c1rr2lokxm5hq" path="res://Scenes/MicroGames/MicroGameAssets/PetThePet/Audio/Moan.ogg" id="10_v1jas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kb10"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ysg"]
size = Vector2(16, 160)

[sub_resource type="Animation" id="Animation_sxd85"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(90, 52), Vector2(90, 58)]
}

[sub_resource type="Animation" id="Animation_ph8cb"]
resource_name = "Pet"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(95, 80), Vector2(136, 67)]
}

[sub_resource type="Animation" id="Animation_m8xeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 52)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvmmb"]
_data = {
"Idle": SubResource("Animation_sxd85"),
"Pet": SubResource("Animation_ph8cb"),
"RESET": SubResource("Animation_m8xeq")
}

[node name="PetThePet" type="Node2D"]
script = ExtResource("1_tufc1")
bgs = Array[Texture]([ExtResource("2_scoiw"), ExtResource("3_k6d71"), ExtResource("4_qi80w")])
anims = Array[SpriteFrames]([ExtResource("5_gfekf"), ExtResource("6_2kcny"), ExtResource("7_0cil3")])
_prompt = "Pet!"
input_flags = {
"button_0": false,
"button_1": true,
"microphone": false,
"mouse_touch": false,
"ui_down": false,
"ui_left": false,
"ui_right": false,
"ui_up": false
}
_music_tracks = Array[AudioStream]([ExtResource("5_hlebc"), ExtResource("6_atgnb"), ExtResource("7_3hpdn")])
_sfx = Array[AudioStream]([ExtResource("8_jghi8"), ExtResource("9_ggytq"), ExtResource("10_v1jas")])
_time_step = 0.4

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 152.0

[node name="Bounds" type="Node2D" parent="."]
top_level = true
metadata/_edit_lock_ = true

[node name="TopBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/TopBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("5_582kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/TopBound"]
shape = SubResource("RectangleShape2D_4kb10")

[node name="BottomBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 160)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/BottomBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("5_582kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BottomBound"]
shape = SubResource("RectangleShape2D_4kb10")

[node name="LeftBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(4, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/LeftBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("5_582kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftBound"]
shape = SubResource("RectangleShape2D_c2ysg")

[node name="RightBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(236, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/RightBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("5_582kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightBound"]
shape = SubResource("RectangleShape2D_c2ysg")

[node name="Animal" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 8)
sprite_frames = ExtResource("7_0cil3")
animation = &"Normal"
centered = false

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(90, 52)
texture = ExtResource("7_4u1pm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nvmmb")
}

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(136, 67)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(95, 80)
