[gd_scene load_steps=9 format=3 uid="uid://dvyfsxkfu508j"]

[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/pop_it.gd" id="1_hd6qi"]
[ext_resource type="AudioStream" uid="uid://chsledvoinutr" path="res://Scenes/MicroGames/ExampleMicroGame/Assets/Audio/DebugTrack.ogg" id="2_bxurd"]
[ext_resource type="Texture2D" uid="uid://bucjr426s70d2" path="res://Assets/DEBUG/2D/Defaults/Square.png" id="2_fv0p8"]
[ext_resource type="Texture2D" uid="uid://tvcc8pyuc04" path="res://Scenes/MicroGames/MicroGameAssets/PopIt/2D/Sky.png" id="5_ul35b"]

[sub_resource type="Curve2D" id="Curve2D_1fy8l"]
bake_interval = 40.0
_data = {
"points": PackedVector2Array(0, 0, -56.5, 0, 154, 127, 56.495, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="Curve" id="Curve_y7lxa"]
_data = [Vector2(0, 0.175), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjj6d"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4eeb"]
size = Vector2(16, 160)

[node name="PopIt" type="Node2D"]
script = ExtResource("1_hd6qi")
_prompt = "Pop!"
input_flags = {
"button_0": false,
"button_1": false,
"microphone": false,
"mouse_touch": true,
"ui_down": false,
"ui_left": false,
"ui_right": false,
"ui_up": false
}
_music_tracks = Array[AudioStream]([ExtResource("2_bxurd")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1fy8l")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_y7lxa")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(228, 18)

[node name="Bounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TopBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/TopBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("2_fv0p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/TopBound"]
shape = SubResource("RectangleShape2D_yjj6d")

[node name="BottomBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 160)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/BottomBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("2_fv0p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BottomBound"]
shape = SubResource("RectangleShape2D_yjj6d")

[node name="LeftBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(4, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/LeftBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("2_fv0p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftBound"]
shape = SubResource("RectangleShape2D_j4eeb")

[node name="RightBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(236, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/RightBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("2_fv0p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightBound"]
shape = SubResource("RectangleShape2D_j4eeb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("5_ul35b")
metadata/_edit_lock_ = true

[node name="BalloonHandler" type="Node2D" parent="."]
metadata/_edit_lock_ = true
