[gd_scene load_steps=7 format=3 uid="uid://c3f6kj2tkyjog"]

[ext_resource type="Script" path="res://Scenes/MicroGames/ExampleMicroGame/Scripts/example_micro_game.gd" id="1_i8beg"]
[ext_resource type="AudioStream" uid="uid://chsledvoinutr" path="res://Scenes/MicroGames/ExampleMicroGame/Assets/Audio/DebugTrack.ogg" id="2_b8h88"]
[ext_resource type="Texture2D" uid="uid://bucjr426s70d2" path="res://Assets/DEBUG/2D/Defaults/Square.png" id="2_d2r2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dl1u"]
size = Vector2(160, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avj4k"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbgb8"]
size = Vector2(16, 160)

[node name="ExampleMicroGame" type="Node2D"]
script = ExtResource("1_i8beg")
_prompt = "Click!"
input_flags = {
"button_0": false,
"button_1": false,
"microphone": false,
"mouse_touch": true,
"ui_down": false,
"ui_left": false,
"ui_right": false,
"ui_up": false
}
_music_tracks = Array[AudioStream]([ExtResource("2_b8h88")])
_time_step = 0.4
metadata/_edit_lock_ = true

[node name="MoveButton" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveButton"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3dl1u")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="MoveButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.5
offset_right = 80.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 16)
action_mode = 0
text = "Press Me To Win!"
metadata/_edit_lock_ = true

[node name="Bounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TopBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bounds/TopBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("2_d2r2n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/TopBound"]
shape = SubResource("RectangleShape2D_avj4k")
metadata/_edit_lock_ = true

[node name="BottomBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 160)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bounds/BottomBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("2_d2r2n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BottomBound"]
shape = SubResource("RectangleShape2D_avj4k")
metadata/_edit_lock_ = true

[node name="LeftBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(4, 80)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bounds/LeftBound"]
texture_filter = 1
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.25, 2.5)
texture = ExtResource("2_d2r2n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftBound"]
shape = SubResource("RectangleShape2D_mbgb8")
metadata/_edit_lock_ = true

[node name="RightBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(236, 80)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bounds/RightBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("2_d2r2n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightBound"]
shape = SubResource("RectangleShape2D_mbgb8")
metadata/_edit_lock_ = true

[connection signal="pressed" from="MoveButton/Button" to="." method="_on_button_pressed"]
