[gd_scene load_steps=12 format=3 uid="uid://c7jgo7y8haq2y"]

[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/DateFight/date_fight.gd" id="1_7vp34"]
[ext_resource type="AudioStream" uid="uid://chsledvoinutr" path="res://Scenes/MicroGames/ExampleMicroGame/Assets/Audio/DebugTrack.ogg" id="2_f66gb"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/DateFight/correct_choice.gd" id="2_jfv8c"]
[ext_resource type="Texture2D" uid="uid://bucjr426s70d2" path="res://Assets/DEBUG/2D/Defaults/Square.png" id="3_medmk"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/DateFight/wrong_choice.gd" id="3_xjgb8"]
[ext_resource type="Script" path="res://Scenes/MicroGames/Scripts/DateFight/false_choice.gd" id="4_o1vdi"]
[ext_resource type="FontFile" uid="uid://dpqwbdgn4khd3" path="res://Assets/2D/Fonts/squarefont/Square.ttf" id="4_swpm3"]
[ext_resource type="PackedScene" uid="uid://bsbyf1lx7fwi8" path="res://Scenes/Core/Cursor.tscn" id="5_js453"]
[ext_resource type="AudioStream" uid="uid://wiok4lshgtcc" path="res://Scenes/MicroGames/MicroGameAssets/DateFight/Audio/SFX/airhorn-6466.mp3" id="6_85627"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eon1"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48eb0"]
size = Vector2(16, 160)

[node name="DateFight" type="Node2D"]
script = ExtResource("1_7vp34")
choice_scripts = Array[Script]([ExtResource("2_jfv8c"), ExtResource("3_xjgb8"), ExtResource("4_o1vdi")])
_prompt = "Date!"
_music_tracks = Array[AudioStream]([ExtResource("2_f66gb")])
_sfx = Array[AudioStream]([ExtResource("6_85627")])
_time_step = 0.4

[node name="Bounds" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="TopBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/TopBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("3_medmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/TopBound"]
shape = SubResource("RectangleShape2D_7eon1")

[node name="BottomBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(120, 160)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/BottomBound"]
texture_filter = 1
scale = Vector2(3.75, 0.25)
texture = ExtResource("3_medmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BottomBound"]
shape = SubResource("RectangleShape2D_7eon1")

[node name="LeftBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(4, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/LeftBound"]
texture_filter = 1
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.25, 2.5)
texture = ExtResource("3_medmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftBound"]
shape = SubResource("RectangleShape2D_48eb0")

[node name="RightBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(236, 80)

[node name="Sprite2D" type="Sprite2D" parent="Bounds/RightBound"]
texture_filter = 1
scale = Vector2(0.25, 2.5)
texture = ExtResource("3_medmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightBound"]
shape = SubResource("RectangleShape2D_48eb0")

[node name="Panel" type="Panel" parent="."]
offset_left = 19.0
offset_top = 95.0
offset_right = 221.0
offset_bottom = 145.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING1"

[node name="Label2" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING2"

[node name="Label3" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING3"

[node name="Label4" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING4"

[node name="Label5" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING5"

[node name="Label6" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0.443137, 0.364706, 0, 1)
theme_override_fonts/font = ExtResource("4_swpm3")
theme_override_font_sizes/font_size = 13
text = "THING6"

[node name="Cursor" parent="." instance=ExtResource("5_js453")]
cursor_offset = Vector2(20, 11)
menu_parent_path = NodePath("../Panel/GridContainer")
